# findu

./: .gitignore  pom.xml
src/main/java/org/bigdatahealth/findu/: Constant.java  FinduApplication.java
src/main/java/org/bigdatahealth/findu/config/: ComponetImport.java  MySecurityConfig.java  SolrConfig.java  SpringMvcConfig.java
src/main/java/org/bigdatahealth/findu/controller/: AnnouncementController.java  FavoriteController.java  HotWordController.java  ImageController.java  StuAuthController.java  TeaAuthController.java  TeacherController.java  TeacherInfoController.java  TestController.java  UserController.java
src/main/java/org/bigdatahealth/findu/controller/admin/: AdminUserController.java
src/main/java/org/bigdatahealth/findu/interceptor/: MyInterceptor.java
src/main/java/org/bigdatahealth/findu/locale/: MyLocaleResolver.java
src/main/java/org/bigdatahealth/findu/mapper/: AdminMapper.java  AnnouncementImageMapper.java  AnnouncementMapper.java  FavoriteMapper.java  HotWordMapper.java  StudentAuthMapper.java  TeacherAuthMapper.java  TeacherInformationMapper.java  UserMapper.java
src/main/java/org/bigdatahealth/findu/pojo/: Admin.java  AdminExample.java  Announcement.java  AnnouncementExample.java  AnnouncementImage.java  AnnouncementImageExample.java  Favorite.java  FavoriteExample.java  HotWord.java  HotWordExample.java  Result.java  StudentAuth.java  StudentAuthExample.java  TeacherAuth.java  TeacherAuthExample.java  TeacherInformation.java  TeacherInformationExample.java  User.java  UserExample.java
src/main/java/org/bigdatahealth/findu/service/: AnnouncementService.java  FavoriteService.java  HotWordService.java  SolrManageService.java  StuAuthService.java  TeacherAuthService.java  TeacherService.java  UserService.java
src/main/java/org/bigdatahealth/findu/service/impl/: AnnouncementServiceImpl.java  FavoriteServiceImpl.java  HotWordServiceImpl.java  SolrManageServiceImpl.java  StuAuthServiceImpl.java  TeacherAuthServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/org/bigdatahealth/findu/utils/: DataImportToSolr.java  FastDFSClient.java  GetSessionKey.java  Token.java
src/main/resources/: application.yaml.example  generatorConfig.xml  rebel.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: AdminMapper.xml  AnnouncementImageMapper.xml  AnnouncementMapper.xml  FavoriteMapper.xml  HotWordMapper.xml  StudentAuthMapper.xml  TeacherAuthMapper.xml  TeacherInformationMapper.xml  UserMapper.xml
src/test/java/org/bigdatahealth/findu/: FinduApplicationTests.java
